# PROYECTOS-universidad_faceid

./: FaceUpGS.sln
FaceUpGS/: App.xaml  App.xaml.cs  FaceUpGS.csproj  MainPage.xaml  MainPage.xaml.cs
FaceUpGS.Android/: FaceUpGS.Android.csproj  MainActivity.cs  MainApplication.cs
FaceUpGS.Android/Datos/: BaseDatosAndroid.cs
FaceUpGS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaceUpGS.Android/Resources/: Resource.designer.cs
FaceUpGS.Android/Resources/xml/: file_paths.xml
FaceUpGS.UWP/: App.xaml  App.xaml.cs  FaceUpGS.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FaceUpGS.UWP/Properties/: AssemblyInfo.cs
FaceUpGS.iOS/: AppDelegate.cs  FaceUpGS.iOS.csproj  Info.plist  Main.cs
FaceUpGS.iOS/Properties/: AssemblyInfo.cs
FaceUpGS/Datos/: BaseDatos.cs  IBaseDatos.cs
FaceUpGS/Helpers/: Constantes.cs
FaceUpGS/Modelos/: Emocion.cs  Usuario.cs
FaceUpGS/Paginas/: PaginaBienvenido.xaml  PaginaBienvenido.xaml.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs
FaceUpGS/Servicios/: IServicioBaseDatos.cs  ServicioBaseDatos.cs  ServicioFace.cs  ServicioImagen.cs
